<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r8Z-8z-ERV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YF3-cC-tBc">
            <objects>
                <navigationController id="r8Z-8z-ERV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81Z-y8-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSQ-sQ-e9Y" kind="relationship" relationship="rootViewController" id="KxU-VA-eJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCw-U0-8xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="337"/>
        </scene>
        <!--New entry-->
        <scene sceneID="dYN-tC-b7h">
            <objects>
                <tableViewController storyboardIdentifier="entryViewController" id="phw-Aj-uvI" customClass="EntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Te-IG-gdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zdy-wT-O1g">
                            <rect key="frame" x="0.0" y="196" width="600" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-mg-TuV">
                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                    <color key="backgroundColor" red="0.2156862745" green="0.7725490196" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Save">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="RxX-Gb-5lq" kind="unwind" identifier="save" unwindAction="unwindAndSaveMovement:" id="Red-lB-C3t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kqn-mg-TuV" firstAttribute="top" secondItem="zdy-wT-O1g" secondAttribute="topMargin" id="7Qj-uh-Csi"/>
                                <constraint firstItem="kqn-mg-TuV" firstAttribute="trailing" secondItem="zdy-wT-O1g" secondAttribute="trailingMargin" id="J5B-4o-TT7"/>
                                <constraint firstItem="kqn-mg-TuV" firstAttribute="leading" secondItem="zdy-wT-O1g" secondAttribute="leadingMargin" id="Mo0-4F-mbP"/>
                                <constraint firstItem="kqn-mg-TuV" firstAttribute="bottom" secondItem="zdy-wT-O1g" secondAttribute="bottomMargin" id="cDm-EQ-BmG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="udJ-fV-sR8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lVb-tJ-jD6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVb-tJ-jD6" id="mzN-MH-KyS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-Oj-hcY">
                                                    <rect key="frame" x="115" y="7" width="477" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="amount field"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="phw-Aj-uvI" id="age-wi-MM2"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-aK-l3Y">
                                                    <rect key="frame" x="15" y="7" width="92" height="29"/>
                                                    <segments>
                                                        <segment title="plus"/>
                                                        <segment title="minus"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2s1-Oj-hcY" secondAttribute="bottom" constant="-2" id="0bx-9f-6In"/>
                                                <constraint firstItem="ncV-aK-l3Y" firstAttribute="top" secondItem="mzN-MH-KyS" secondAttribute="topMargin" constant="-1" id="2Sk-CM-TfG"/>
                                                <constraint firstItem="ncV-aK-l3Y" firstAttribute="bottom" secondItem="mzN-MH-KyS" secondAttribute="bottomMargin" id="42D-Ma-deo"/>
                                                <constraint firstItem="ncV-aK-l3Y" firstAttribute="leading" secondItem="mzN-MH-KyS" secondAttribute="leadingMargin" constant="7" id="C7K-Y8-bBm"/>
                                                <constraint firstItem="2s1-Oj-hcY" firstAttribute="trailing" secondItem="mzN-MH-KyS" secondAttribute="trailingMargin" id="KAj-pf-zoM"/>
                                                <constraint firstItem="2s1-Oj-hcY" firstAttribute="top" secondItem="mzN-MH-KyS" secondAttribute="topMargin" constant="-1" id="o4E-M3-4tn"/>
                                                <constraint firstItem="2s1-Oj-hcY" firstAttribute="leading" secondItem="ncV-aK-l3Y" secondAttribute="trailing" constant="8" id="zlZ-8I-mTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ETG-MJ-9So" detailTextLabel="wev-Fk-Kka" style="IBUITableViewCellStyleValue2" id="LgQ-FJ-gEb">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LgQ-FJ-gEb" id="WL4-jN-dI8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETG-MJ-9So">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food &amp; Household" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wev-Fk-Kka">
                                                    <rect key="frame" x="112" y="15" width="105" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="54D-R6-PfT" kind="show" id="uQZ-py-SjH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eGt-0k-p8A">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGt-0k-p8A" id="2gY-ya-bJy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-0Y-0Y6">
                                                    <rect key="frame" x="15" y="15" width="91" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fEI-Zv-c9f"/>
                                                        <constraint firstAttribute="width" constant="91" id="gFz-K9-mTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-Ti-fGl">
                                                    <rect key="frame" x="114" y="9" width="478" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPY-0Y-0Y6" firstAttribute="leading" secondItem="2gY-ya-bJy" secondAttribute="leadingMargin" constant="7" id="2bo-Ky-1rT"/>
                                                <constraint firstItem="nPY-0Y-0Y6" firstAttribute="top" secondItem="2gY-ya-bJy" secondAttribute="topMargin" constant="7" id="DbW-gl-bKN"/>
                                                <constraint firstItem="oj1-Ti-fGl" firstAttribute="leading" secondItem="nPY-0Y-0Y6" secondAttribute="trailing" constant="8" id="aFS-fG-slS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPY-0Y-0Y6" secondAttribute="bottom" constant="4.5" id="dHl-km-zgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oj1-Ti-fGl" secondAttribute="bottom" constant="-1" id="e4q-xN-xCY"/>
                                                <constraint firstItem="oj1-Ti-fGl" firstAttribute="leading" secondItem="nPY-0Y-0Y6" secondAttribute="trailing" constant="8" id="nAx-3e-fh9"/>
                                                <constraint firstItem="oj1-Ti-fGl" firstAttribute="trailing" secondItem="2gY-ya-bJy" secondAttribute="trailingMargin" id="nxY-7R-jKk"/>
                                                <constraint firstItem="oj1-Ti-fGl" firstAttribute="top" secondItem="2gY-ya-bJy" secondAttribute="topMargin" constant="1" id="qYp-ws-uuJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nAx-3e-fh9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="phw-Aj-uvI" id="gNC-8M-ORs"/>
                            <outlet property="delegate" destination="phw-Aj-uvI" id="oWI-PI-5UJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New entry" id="C31-tu-2ok">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="8z0-00-I6t">
                            <connections>
                                <action selector="doDelete:" destination="phw-Aj-uvI" id="aao-vx-ptr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="2s1-Oj-hcY" id="9fL-Pv-Xy0"/>
                        <outlet property="categoryLabel" destination="wev-Fk-Kka" id="XaR-Qq-Tca"/>
                        <outlet property="dateField" destination="oj1-Ti-fGl" id="O13-iC-Ibp"/>
                        <outlet property="plusMinusSegment" destination="ncV-aK-l3Y" id="W3z-Pi-h7q"/>
                        <segue destination="RxX-Gb-5lq" kind="unwind" identifier="delete" unwindAction="unwindAndDeleteMovement:" id="abO-yX-Plr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGA-kt-WjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RxX-Gb-5lq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1195" y="337"/>
        </scene>
        <!--Category-->
        <scene sceneID="NBX-xR-JhZ">
            <objects>
                <tableViewController title="Category" id="54D-R6-PfT" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="InI-hN-CG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uNE-Vi-vzQ" style="IBUITableViewCellStyleDefault" id="0Hl-KA-Rak">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Hl-KA-Rak" id="Ewa-Wk-uDi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNE-Vi-vzQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PQL-Jh-YkF" kind="unwind" unwindAction="unwindAndSetCategory:" id="9TD-Z8-Dzu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54D-R6-PfT" id="u1U-We-H3V"/>
                            <outlet property="delegate" destination="54D-R6-PfT" id="BOK-rV-5AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="NtJ-mj-BFo"/>
                    <connections>
                        <outlet property="categoryStore" destination="AIc-GL-tRe" id="h8r-v8-HXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssn-Eb-ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PQL-Jh-YkF" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="AIc-GL-tRe" customClass="CategoryStore"/>
            </objects>
            <point key="canvasLocation" x="1875" y="337"/>
        </scene>
        <!--All time-->
        <scene sceneID="gQj-i8-2xr">
            <objects>
                <tableViewController id="mSQ-sQ-e9Y" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gwK-tc-Twy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="320" id="xY4-HN-eEL" customClass="PieChartTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY4-HN-eEL" id="fd9-Hx-g3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-8l-sKp" customClass="XYPieChart">
                                            <rect key="frame" x="8" y="8" width="584" height="303.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="egD-C7-nih"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="egD-C7-nih"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhH-8l-sKp" firstAttribute="leading" secondItem="fd9-Hx-g3D" secondAttribute="leading" constant="8" id="9aG-di-v0M"/>
                                        <constraint firstAttribute="trailing" secondItem="fhH-8l-sKp" secondAttribute="trailing" constant="8" id="Dkt-Oe-TNp"/>
                                        <constraint firstItem="fhH-8l-sKp" firstAttribute="top" secondItem="fd9-Hx-g3D" secondAttribute="top" constant="8" id="FKR-7U-QPD"/>
                                        <constraint firstAttribute="bottom" secondItem="fhH-8l-sKp" secondAttribute="bottom" constant="8" id="Q3s-32-24B"/>
                                        <constraint firstAttribute="bottom" secondItem="fhH-8l-sKp" secondAttribute="bottom" id="XmX-8A-M7o"/>
                                        <constraint firstItem="fhH-8l-sKp" firstAttribute="top" secondItem="fd9-Hx-g3D" secondAttribute="top" id="sgw-U9-bHD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XmX-8A-M7o"/>
                                            <exclude reference="sgw-U9-bHD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pieChart" destination="fhH-8l-sKp" id="YkS-m0-zsP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailsCell" editingAccessoryType="disclosureIndicator" textLabel="GJR-FH-nca" detailTextLabel="v4F-CS-82a" style="IBUITableViewCellStyleValue1" id="ujb-az-2fH">
                                <rect key="frame" x="0.0" y="433.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujb-az-2fH" id="R9g-Ne-Iy4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJR-FH-nca">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4F-CS-82a">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="phw-Aj-uvI" kind="show" identifier="edit" id="3L2-ug-8ix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSQ-sQ-e9Y" id="Luc-i9-CKq"/>
                            <outlet property="delegate" destination="mSQ-sQ-e9Y" id="B3z-gm-N8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All time" id="cUF-tb-zag">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="MuJ-rT-Kg9">
                            <connections>
                                <action selector="doOpenActivity:" destination="mSQ-sQ-e9Y" id="kvS-Ew-T2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Asd-td-kUa">
                            <connections>
                                <segue destination="phw-Aj-uvI" kind="show" identifier="add" id="Nbh-Jw-eae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movementStore" destination="XlZ-jh-fm5" id="Szo-Yt-y5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc1-Nd-9j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XlZ-jh-fm5" customClass="MovementStore"/>
            </objects>
            <point key="canvasLocation" x="442" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nbh-Jw-eae"/>
    </inferredMetricsTieBreakers>
</document>
